# AutGolestan

./: ReadME.txt  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/ir/ateck/autogolestan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ateck/autogolestan/: C.java  Error.java  Initilizer.java  OnChromeErrorListener.java  Pixel.java  TaskChecker.java  Utilities.java  a.java  aa.java  ab.java  ac.java  b.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
app/src/main/res/layout/: ca0.xml  cd0.xml  ce0.xml  cf0.xml  cg0.xml  ch0.xml  cl0.xml  cn0.xml  connect_to_internet.xml  cr0.xml  fragment_212_view.xml  list_view.xml  list_view_rank_techers.xml  listview_plans.xml  plan_view.xml  progress.xml  test_touch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/ateck/autogolestan/: ExampleUnitTest.java
